{
  "name": "scrapex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install chromium --with-deps 2>&1 || true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "playwright": "^1.60.0"
  }
}
