{
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["src/**"]
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
